\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}% 
\contentsline {section}{\numberline {2.1}Background}{3}% 
\contentsline {subsection}{\numberline {2.1.1}Software microbenchmarks}{3}% 
\contentsline {subsection}{\numberline {2.1.2}Microbenchmark variability}{4}% 
\contentsline {subsection}{\numberline {2.1.3}Go}{7}% 
\contentsline {section}{\numberline {2.2}Related Work}{8}% 
\contentsline {chapter}{\numberline {3}Methodology}{9}% 
\contentsline {section}{\numberline {3.1}Calculating variabilities}{10}% 
\contentsline {subsection}{\numberline {3.1.1}Dataset}{10}% 
\contentsline {subsection}{\numberline {3.1.2}Metrics as the variability indicators}{11}% 
\contentsline {subsection}{\numberline {3.1.3}Python coding}{12}% 
\contentsline {section}{\numberline {3.2}Extracting source code properties}{12}% 
\contentsline {subsection}{\numberline {3.2.1}Decision on source code properties}{12}% 
\contentsline {subsection}{\numberline {3.2.2}Golang coding}{13}% 
\contentsline {section}{\numberline {3.3}Finding correlations}{13}% 
\contentsline {subsection}{\numberline {3.3.1}First analysis - Second analysis}{13}% 
\contentsline {subsection}{\numberline {3.3.2}Regression model}{13}% 
\contentsline {section}{\numberline {3.4}Threats to the validity}{13}% 
\contentsline {subsection}{\numberline {3.4.1}Number of projects}{13}% 
\contentsline {subsection}{\numberline {3.4.2}Chosen properties}{13}% 
\contentsline {subsection}{\numberline {3.4.3}Analysis of the unknown}{13}% 
\contentsline {chapter}{\numberline {4}Results}{15}% 
\contentsline {section}{\numberline {4.1}Variabilities of benchmarks}{15}% 
\contentsline {subsection}{\numberline {4.1.1}Variabilities in benchmark level}{15}% 
\contentsline {subsection}{\numberline {4.1.2}Variabilities in project level}{17}% 
\contentsline {section}{\numberline {4.2}Source code properties}{18}% 
\contentsline {section}{\numberline {4.3}Correlation between variabilities and source code properties}{18}% 
\contentsline {chapter}{\numberline {5}Discussion}{19}% 
\contentsline {section}{\numberline {5.1}Chosen properties}{19}% 
\contentsline {section}{\numberline {5.2}Static analysis}{19}% 
\contentsline {section}{\numberline {5.3}Size of data set}{19}% 
\contentsline {section}{\numberline {5.4}Future Work}{19}% 
\contentsline {chapter}{\numberline {6}Conclusion}{21}% 
\contentsline {chapter}{\numberline {A}First Append}{23}% 
