\relax 
\babel@aux{english}{}
\citation{ironsmile/nedomi}
\citation{ironsmile/nedomi}
\citation{ironsmile/nedomi}
\citation{tidwall/buntdb}
\citation{ironsmile/nedomi}
\citation{goastviewer}
\citation{Woodside:2007:FSP:1253532.1254717}
\citation{Woodside:2007:FSP:1253532.1254717}
\citation{Nguyen:2014:ICS:2597073.2597092}
\citation{costa2019}
\citation{weyuker2000experience}
\citation{weyuker2000experience}
\citation{Nguyen:2014:ICS:2597073.2597092}
\citation{Nguyen:2014:ICS:2597073.2597092}
\citation{Woodside:2007:FSP:1253532.1254717}
\citation{Woodside:2007:FSP:1253532.1254717}
\citation{Nguyen:2014:ICS:2597073.2597092}
\citation{Laaber:2018:EOS:3196398.3196407}
\citation{laaber2019software}
\citation{costa2019}
\citation{Laaber:2018:EOS:3196398.3196407}
\citation{laaber2018performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{costa2019}
\citation{costa2019}
\citation{Stefan:2017:UTP:3030207.3030226}
\citation{Horky:2015:UPU:2668930.2688051}
\citation{Laaber:2018:EOS:3196398.3196407}
\citation{rodriguez2016automatic}
\citation{costa2019}
\citation{JMH}
\citation{gobench}
\citation{ironsmile/nedomi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background and Related Work}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software microbenchmarks}{5}\protected@file@percent }
\citation{ironsmile/nedomi}
\citation{ironsmile/nedomi}
\citation{gobench}
\citation{laaber2019software}
\citation{laaber2019software}
\citation{costa2019}
\citation{laaber2019software}
\citation{laaber2019software}
\citation{laaber2019software}
\citation{Leitner:2016:PCS:2926746.2885497}
\citation{laaber2019software}
\citation{laaber2019software}
\citation{davison_hinkley_1997}
\citation{hierach_data_2010}
\citation{laaber2019software}
\newlabel{BenchmarkSrc}{{2.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}An example benchmark from \cite  {ironsmile/nedomi}.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microbenchmark variability}{6}\protected@file@percent }
\newlabel{Microbenchmark variability}{{2.1.2}{6}}
\citation{hprose/hprose-golang}
\citation{segmentio/objconv}
\citation{laaber2018performance}
\citation{laaber2019software}
\citation{laaber2019software}
\citation{Laaber:2018:EOS:3196398.3196407}
\citation{Leitner:2016:PCS:2926746.2885497}
\citation{laaber2019software}
\citation{Laaber:2018:EOS:3196398.3196407}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:10percentvariance}{{2.1a}{7}}
\newlabel{sub@fig:10percentvariance}{{a}{7}}
\newlabel{fig:53percentvariance}{{2.1b}{7}}
\newlabel{sub@fig:53percentvariance}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example for a low and high variance microbenchmark.\relax }}{7}\protected@file@percent }
\newlabel{fig:variances}{{2.1}{7}}
\citation{go}
\citation{stackoverflowdev}
\citation{tidwall/buntdb}
\citation{gobench}
\citation{tidwall/buntdb}
\citation{tidwall/buntdb}
\citation{laaber2019software,Laaber:2018:EOS:3196398.3196407,costa2019,chenshang,Nguyen:2014:ICS:2597073.2597092,Luo,Alcocer:2015:TDP:2816707.2816718,Stefan:2017:UTP:3030207.3030226,Horky:2015:UPU:2668930.2688051,Leitner:2017:ESS:3030207.3030213}
\citation{Iosup,Leitner:2016:PCS:2926746.2885497}
\citation{Stefan:2017:UTP:3030207.3030226,Horky:2015:UPU:2668930.2688051,Leitner:2017:ESS:3030207.3030213,costa2019}
\citation{Stefan:2017:UTP:3030207.3030226}
\citation{laaber2019software,Laaber:2018:EOS:3196398.3196407}
\citation{laaber2019software}
\citation{Laaber:2018:EOS:3196398.3196407}
\citation{Alcocer:2015:TDP:2816707.2816718}
\citation{costa2019}
\citation{chenshang}
\citation{Nguyen:2014:ICS:2597073.2597092}
\citation{Luo}
\citation{Iosup}
\citation{Leitner:2016:PCS:2926746.2885497}
\citation{Iosup}
\citation{Leitner:2016:PCS:2926746.2885497}
\citation{Stefan:2017:UTP:3030207.3030226}
\citation{Leitner:2017:ESS:3030207.3030213}
\citation{Horky:2015:UPU:2668930.2688051}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Go}{9}\protected@file@percent }
\newlabel{testbench}{{2.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example microbenchmark suite execution from \cite  {tidwall/buntdb}.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{10}\protected@file@percent }
\citation{patool}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methodology}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3 main steps of the methodology.\relax }}{13}\protected@file@percent }
\newlabel{fig:Methodology}{{3.1}{13}}
\citation{ironsmile/nedomi}
\citation{ironsmile/nedomi}
\citation{patool}
\citation{ironsmile/nedomi}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyzing variabilities}{14}\protected@file@percent }
\newlabel{Analyzing variabilities}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metrics as the variability indicators}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example results file from \cite  {ironsmile/nedomi}.\relax }}{15}\protected@file@percent }
\newlabel{fig:exampleresults}{{3.2}{15}}
\newlabel{lst:patool}{{3.1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example pa-tool results of \cite  {ironsmile/nedomi}.}{15}\protected@file@percent }
\citation{ironsmile/nedomi}
\citation{ironsmile/nedomi}
\citation{pythonsta}
\citation{ironsmile/nedomi}
\citation{ironsmile/nedomi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Benchmark Variabilities}{16}\protected@file@percent }
\newlabel{Benchmark Variabilities}{{3.1.3}{16}}
\citation{gopackages}
\citation{go}
\citation{shepperd1988critique}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces First lines from the benchmark\_variabilities.csv file involving variability values for \cite  {ironsmile/nedomi}.\relax }}{17}\protected@file@percent }
\newlabel{fig:finalcsv}{{3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extracting source code features}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Decision on source code properties}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of source code properties.\relax }}{19}\protected@file@percent }
\newlabel{table:sourcecodeprop}{{3.1}{19}}
\citation{packagemanagement}
\citation{callgraphtool}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Downloading projects}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Process of downloading projects from Github.\relax }}{20}\protected@file@percent }
\newlabel{fig:downloadproject}{{3.4}{20}}
\citation{sealuzh/goabs}
\citation{packagemanagement}
\gdef \LT@i {\LT@entry 
    {5}{50.86943pt}\LT@entry 
    {5}{194.20732pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Prophunt}{21}\protected@file@percent }
\newlabel{Prophunt}{{3.2.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Process of fetching dependencies for each project.\relax }}{21}\protected@file@percent }
\newlabel{fig:fetchdeps}{{3.5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of dependency management tools supported in GoABS\relax }}{22}\protected@file@percent }
\newlabel{dependencymanagementtools}{{3.2}{22}}
\@writefile{toc}{\contentsline {paragraph}{Parsing}{22}\protected@file@percent }
\newlabel{astFile}{{3.2}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}*ast.File declaration in Go.}{22}\protected@file@percent }
\citation{atourofgo}
\citation{goastviewer}
\newlabel{funcdecl}{{3.3}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}*ast.FuncDecl declaration in Go.}{23}\protected@file@percent }
\newlabel{yuroyoro}{{3.4}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Sample output from yuroyoro's Ast Viewer \cite  {goastviewer}.}{23}\protected@file@percent }
\citation{goastviewer}
\citation{goastviewer}
\citation{gocyclo}
\gdef \LT@ii {\LT@entry 
    {6}{109.97897pt}\LT@entry 
    {1}{217.5383pt}}
\citation{packages}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Extraction of properties based on parser library.\relax }}{25}\protected@file@percent }
\newlabel{table:propsast}{{3.4}{25}}
\@writefile{toc}{\contentsline {paragraph}{Package packages}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Workwise of Prophunt iterating through downloaded projects.\relax }}{27}\protected@file@percent }
\newlabel{fig:prophunt}{{3.6}{27}}
\citation{callgraphtool}
\citation{callgraphtool}
\citation{gonum/gonum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Callgraph Analyzer}{28}\protected@file@percent }
\newlabel{Callgraph Analyzer}{{3.2.4}{28}}
\@writefile{toc}{\contentsline {paragraph}{callgraph CLI tool}{28}\protected@file@percent }
\newlabel{callgraphcli}{{3.5}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Output format of callgraph CLI tool.}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Workwise of Callgraph Analyzer iteration through all parser projects.\relax }}{29}\protected@file@percent }
\newlabel{fig:callgraph}{{3.7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finding correlations}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}First analysis - Second analysis}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regression model}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Threats to the validity}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Number of projects}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Chosen properties}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Analysis of the unknown}{31}\protected@file@percent }
\citation{mesos/mesos-go}
\citation{go-gl/mathgl}
\citation{nsqio/nsq}
\citation{uber/tchannel-go}
\citation{Matplotlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variabilities of benchmarks}{33}\protected@file@percent }
\newlabel{Variabilities of benchmarks}{{4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Variabilities in benchmark level}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of benchmarks' variabilities 0-100 in 10\% buckets.\relax }}{34}\protected@file@percent }
\newlabel{fig:benchmark0-100}{{4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of benchmarks' variabilities 0-10 in 1\% buckets.\relax }}{34}\protected@file@percent }
\newlabel{fig:benchmark0-10}{{4.2}{34}}
\citation{qjpcu/sesh}
\citation{stratumn/sdk}
\citation{eaburns/T_old}
\citation{stratumn/sdk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Variabilities in project level}{35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of distinct projects, whose benchmarks\IeC {\textquoteright } RCIW99 lay between 1-10\% in 1\% buckets and between 10-100\% in 10\% buckets\relax }}{35}\protected@file@percent }
\newlabel{table:table1}{{4.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of distinct projects, whose benchmarks\IeC {\textquoteright } RCIW99 lay more than the percent value\relax }}{35}\protected@file@percent }
\newlabel{table:table2}{{4.2}{35}}
\citation{stratumn/sdk}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Source code properties}{36}\protected@file@percent }
\newlabel{Source code properties}{{4.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correlation between variabilities and source code properties}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chosen properties}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Static analysis}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Size of data set}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{6}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Append}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Not matching benchmarks}{43}\protected@file@percent }
\newlabel{infinalbutnotincsv1}{{A.1}{43}}
\newlabel{incsv1butnotincsv2}{{A.1}{44}}
\newlabel{sameincsv1asincsv2}{{A.1}{45}}
\bibdata{literature}
\bibcite{ironsmile/nedomi}{1}
\bibcite{tidwall/buntdb}{2}
\bibcite{goastviewer}{3}
\bibcite{Woodside:2007:FSP:1253532.1254717}{4}
\bibcite{Nguyen:2014:ICS:2597073.2597092}{5}
\bibcite{costa2019}{6}
\bibcite{weyuker2000experience}{7}
\bibcite{Laaber:2018:EOS:3196398.3196407}{8}
\bibcite{laaber2019software}{9}
\bibcite{laaber2018performance}{10}
\bibcite{Stefan:2017:UTP:3030207.3030226}{11}
\bibcite{Horky:2015:UPU:2668930.2688051}{12}
\bibcite{rodriguez2016automatic}{13}
\bibcite{JMH}{14}
\bibcite{gobench}{15}
\bibcite{Leitner:2016:PCS:2926746.2885497}{16}
\bibcite{davison_hinkley_1997}{17}
\bibcite{hierach_data_2010}{18}
\bibcite{hprose/hprose-golang}{19}
\bibcite{segmentio/objconv}{20}
\bibcite{go}{21}
\bibcite{stackoverflowdev}{22}
\bibcite{chenshang}{23}
\bibcite{Luo}{24}
\bibcite{Alcocer:2015:TDP:2816707.2816718}{25}
\bibcite{Leitner:2017:ESS:3030207.3030213}{26}
\bibcite{Iosup}{27}
\bibcite{patool}{28}
\bibcite{pythonsta}{29}
\bibcite{gopackages}{30}
\bibcite{shepperd1988critique}{31}
\bibcite{packagemanagement}{32}
\bibcite{callgraphtool}{33}
\bibcite{sealuzh/goabs}{34}
\bibcite{atourofgo}{35}
\bibcite{gocyclo}{36}
\bibcite{packages}{37}
\bibcite{gonum/gonum}{38}
\bibcite{mesos/mesos-go}{39}
\bibcite{go-gl/mathgl}{40}
\bibcite{nsqio/nsq}{41}
\bibcite{uber/tchannel-go}{42}
\bibcite{Matplotlib}{43}
\bibcite{qjpcu/sesh}{44}
\bibcite{stratumn/sdk}{45}
\bibcite{eaburns/T_old}{46}
\bibstyle{ieeetr}
