\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List of source code properties.\relax }}{19}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces List of dependency management tools supported in GoABS\relax }}{22}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Extraction of properties based on parser library.\relax }}{25}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Number of distinct projects, whose benchmarks\IeC {\textquoteright } RCIW99 lay between 1-10\% in 1\% buckets and between 10-100\% in 10\% buckets\relax }}{35}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of distinct projects, whose benchmarks\IeC {\textquoteright } RCIW99 lay more than the percent value\relax }}{35}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
