\relax 
\babel@aux{english}{}
\citation{ironsmile/nedomi}
\citation{ironsmile/nedomi}
\citation{sealuzh/goabs}
\citation{ironsmile/nedomi}
\citation{tidwall/buntdb}
\citation{ironsmile/nedomi}
\citation{goastviewer}
\citation{Woodside:2007:FSP:1253532.1254717}
\citation{Woodside:2007:FSP:1253532.1254717}
\citation{Nguyen:2014:ICS:2597073.2597092}
\citation{costa2019}
\citation{weyuker2000experience}
\citation{weyuker2000experience}
\citation{Nguyen:2014:ICS:2597073.2597092}
\citation{Nguyen:2014:ICS:2597073.2597092}
\citation{Woodside:2007:FSP:1253532.1254717}
\citation{Woodside:2007:FSP:1253532.1254717}
\citation{Nguyen:2014:ICS:2597073.2597092}
\citation{Laaber:2018:EOS:3196398.3196407}
\citation{laaber2019software}
\citation{costa2019}
\citation{Laaber:2018:EOS:3196398.3196407}
\citation{laaber2018performance}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Laaber:2018:EOS:3196398.3196407}
\citation{laaber2019software}
\citation{costa2019}
\citation{costa2019}
\citation{Stefan:2017:UTP:3030207.3030226}
\citation{Horky:2015:UPU:2668930.2688051}
\citation{Laaber:2018:EOS:3196398.3196407}
\citation{rodriguez2016automatic}
\citation{costa2019}
\citation{JMH}
\citation{gobench}
\citation{ironsmile/nedomi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background and Related Work}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software microbenchmarks}{5}\protected@file@percent }
\citation{ironsmile/nedomi}
\citation{ironsmile/nedomi}
\citation{gobench}
\citation{tidwall/buntdb}
\citation{gobench}
\newlabel{BenchmarkSrc}{{2.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}An example benchmark from ironsmile/nedomi \cite  {ironsmile/nedomi}.}{6}\protected@file@percent }
\citation{tidwall/buntdb}
\citation{tidwall/buntdb}
\citation{laaber2019software}
\citation{laaber2019software}
\citation{costa2019}
\citation{laaber2019software}
\citation{laaber2019software}
\citation{laaber2019software}
\citation{Leitner:2016:PCS:2926746.2885497}
\citation{laaber2019software}
\citation{laaber2019software}
\citation{davison_hinkley_1997}
\citation{hierach_data_2010}
\citation{laaber2019software}
\newlabel{testbench}{{2.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example microbenchmark suite execution from tidwall/buntdb \cite  {tidwall/buntdb}.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microbenchmark variability}{7}\protected@file@percent }
\newlabel{Microbenchmark variability}{{2.1.2}{7}}
\citation{hprose/hprose-golang}
\citation{segmentio/objconv}
\citation{laaber2018performance}
\citation{laaber2019software}
\citation{laaber2019software}
\citation{Laaber:2018:EOS:3196398.3196407}
\citation{Leitner:2016:PCS:2926746.2885497}
\citation{laaber2019software}
\citation{Laaber:2018:EOS:3196398.3196407}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:10percentvariance}{{2.1a}{8}}
\newlabel{sub@fig:10percentvariance}{{a}{8}}
\newlabel{fig:53percentvariance}{{2.1b}{8}}
\newlabel{sub@fig:53percentvariance}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example for a low and high variance microbenchmark.\relax }}{8}\protected@file@percent }
\newlabel{fig:variances}{{2.1}{8}}
\citation{go}
\citation{stackoverflowdev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Go}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concurrency}{10}\protected@file@percent }
\citation{laaber2019software,Laaber:2018:EOS:3196398.3196407,costa2019,chenshang,Nguyen:2014:ICS:2597073.2597092,Luo,Alcocer:2015:TDP:2816707.2816718,Stefan:2017:UTP:3030207.3030226,Horky:2015:UPU:2668930.2688051,Leitner:2017:ESS:3030207.3030213}
\citation{Iosup,Leitner:2016:PCS:2926746.2885497}
\citation{Stefan:2017:UTP:3030207.3030226,Horky:2015:UPU:2668930.2688051,Leitner:2017:ESS:3030207.3030213,costa2019}
\citation{Stefan:2017:UTP:3030207.3030226}
\citation{laaber2019software,Laaber:2018:EOS:3196398.3196407}
\citation{laaber2019software}
\citation{Laaber:2018:EOS:3196398.3196407}
\citation{laaber2019software}
\citation{laaber2019software}
\citation{Alcocer:2015:TDP:2816707.2816718}
\citation{Alcocer:2015:TDP:2816707.2816718}
\citation{costa2019}
\citation{chenshang}
\citation{Nguyen:2014:ICS:2597073.2597092}
\citation{Luo}
\citation{Iosup}
\citation{Leitner:2016:PCS:2926746.2885497}
\citation{Iosup}
\citation{Leitner:2016:PCS:2926746.2885497}
\citation{Stefan:2017:UTP:3030207.3030226}
\citation{Leitner:2017:ESS:3030207.3030213}
\citation{Horky:2015:UPU:2668930.2688051}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{11}\protected@file@percent }
\citation{patool}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methodology}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3 main steps of the methodology.\relax }}{15}\protected@file@percent }
\newlabel{fig:Methodology}{{3.1}{15}}
\citation{ironsmile/nedomi}
\citation{ironsmile/nedomi}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analyzing variabilities}{16}\protected@file@percent }
\newlabel{Analyzing variabilities}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset}{16}\protected@file@percent }
\citation{patool}
\citation{ironsmile/nedomi}
\citation{ironsmile/nedomi}
\citation{ironsmile/nedomi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example results file from \cite  {ironsmile/nedomi}.\relax }}{17}\protected@file@percent }
\newlabel{fig:exampleresults}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metrics as the variability indicators}{17}\protected@file@percent }
\citation{pythonsta}
\newlabel{lst:patool}{{3.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example pa-tool results of ironsmile/nedomi \cite  {ironsmile/nedomi}.}{18}\protected@file@percent }
\citation{ironsmile/nedomi}
\citation{ironsmile/nedomi}
\citation{gopackages}
\citation{go}
\citation{shepperd1988critique}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Benchmark Variabilities}{19}\protected@file@percent }
\newlabel{Benchmark Variabilities}{{3.1.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces First lines from the Benchmark\_Variabilities.csv file involving variability values for \cite  {ironsmile/nedomi}.\relax }}{19}\protected@file@percent }
\newlabel{fig:finalcsv}{{3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extracting source code features}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Decision on source code features}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of source code features.\relax }}{21}\protected@file@percent }
\newlabel{table:sourcecodeprop}{{3.1}{21}}
\citation{packagemanagement}
\citation{callgraphtool}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Downloading projects}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Process of downloading projects from Github.\relax }}{22}\protected@file@percent }
\newlabel{fig:downloadproject}{{3.4}{22}}
\citation{sealuzh/goabs}
\citation{packagemanagement}
\citation{sealuzh/goabs}
\citation{sealuzh/goabs}
\gdef \LT@i {\LT@entry 
    {5}{50.86943pt}\LT@entry 
    {5}{194.20732pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Prophunt}{23}\protected@file@percent }
\newlabel{Prophunt}{{3.2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Process of fetching dependencies for each project.\relax }}{23}\protected@file@percent }
\newlabel{fig:fetchdeps}{{3.5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of dependency management tools supported in GoABS \cite  {sealuzh/goabs}\relax }}{24}\protected@file@percent }
\newlabel{dependencymanagementtools}{{3.2}{24}}
\@writefile{toc}{\contentsline {paragraph}{Parsing}{24}\protected@file@percent }
\newlabel{astFile}{{3.2}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}*ast.File declaration in Go.}{24}\protected@file@percent }
\citation{atourofgo}
\citation{goastviewer}
\citation{goastviewer}
\citation{goastviewer}
\newlabel{funcdecl}{{3.3}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}*ast.FuncDecl declaration in Go.}{25}\protected@file@percent }
\newlabel{yuroyoro}{{3.4}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Sample output from yuroyoro's Ast Viewer \cite  {goastviewer}.}{26}\protected@file@percent }
\citation{gocyclo}
\gdef \LT@ii {\LT@entry 
    {6}{109.97897pt}\LT@entry 
    {1}{217.5383pt}}
\citation{packages}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Extraction of features based on parser library.\relax }}{27}\protected@file@percent }
\newlabel{table:propsast}{{3.4}{27}}
\@writefile{toc}{\contentsline {paragraph}{Package packages}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Workwise of Prophunt iterating through downloaded projects.\relax }}{29}\protected@file@percent }
\newlabel{fig:prophunt}{{3.6}{29}}
\citation{callgraphtool}
\citation{callgraphtool}
\citation{gonum/gonum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Callgraph Analyzer}{30}\protected@file@percent }
\newlabel{Callgraph Analyzer}{{3.2.4}{30}}
\@writefile{toc}{\contentsline {paragraph}{callgraph CLI tool}{30}\protected@file@percent }
\newlabel{callgraphcli}{{3.5}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Output format of callgraph CLI tool.}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Workwise of Callgraph Analyzer iteration through all parsed projects.\relax }}{31}\protected@file@percent }
\newlabel{fig:callgraph}{{3.7}{31}}
\citation{Pandas}
\citation{ScipySpearmanr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finding correlations}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Correlation analysis}{32}\protected@file@percent }
\newlabel{Correlation analysis}{{3.3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Threats to validity}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Number of projects}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Type of projects}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chosen features}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Analysis}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{4}{35}}
\citation{mesos/mesos-go}
\citation{go-gl/mathgl}
\citation{nsqio/nsq}
\citation{uber/tchannel-go}
\gdef \LT@iii {\LT@entry 
    {5}{134.67833pt}\LT@entry 
    {1}{92.4792pt}\LT@entry 
    {5}{156.42833pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General view of processing results.\relax }}{36}\protected@file@percent }
\newlabel{fig:results}{{4.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variabilities of benchmarks}{36}\protected@file@percent }
\newlabel{Variabilities of benchmarks}{{4.1}{36}}
\citation{Matplotlib}
\citation{Seaborn}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Removal of invalid benchmarks from Benchmark\_Variabilities.csv.\relax }}{37}\protected@file@percent }
\newlabel{removal1}{{4.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Variabilities on benchmark level}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of benchmarks' variabilities 0-100 in 10\% buckets in log-scaled y-axis.\relax }}{38}\protected@file@percent }
\newlabel{fig:log1}{{4.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution of benchmarks' variabilities 0-10 in 1\% buckets.\relax }}{38}\protected@file@percent }
\newlabel{fig:log2}{{4.3}{38}}
\citation{qjpcu/sesh}
\gdef \LT@iv {\LT@entry 
    {5}{111.80852pt}\LT@entry 
    {5}{279.86713pt}\LT@entry 
    {1}{43.13988pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Variabilities on project level}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of distinct projects, whose benchmarks\IeC {\textquoteright } RCIW99 lay between 1-10\% in 1\% buckets and between 10-100\% in 10\% buckets\relax }}{39}\protected@file@percent }
\newlabel{table:table1}{{4.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Number of distinct projects, whose benchmarks\IeC {\textquoteright } RCIW99 lay more than the percent value\relax }}{39}\protected@file@percent }
\newlabel{table:table2}{{4.3}{39}}
\citation{stratumn/sdk}
\citation{eaburns/T_old}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Unstable benchmarks\relax }}{40}\protected@file@percent }
\newlabel{table:unstable}{{4.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extracted source code features}{40}\protected@file@percent }
\newlabel{Extracted source code features}{{4.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Downloaded Projects}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Prophunt Output}{41}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {5}{106.77861pt}\LT@entry 
    {1}{92.4792pt}\LT@entry 
    {1}{96.16911pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of parsed functions per project.\relax }}{42}\protected@file@percent }
\newlabel{fig:parsed}{{4.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of parsed benchmarks per project.\relax }}{42}\protected@file@percent }
\newlabel{fig:parsedb}{{4.5}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Information about projects of not matching benchmarks\relax }}{43}\protected@file@percent }
\newlabel{table:infinalnotcsv1}{{4.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Callgraph Analyzer Output}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correlation between variabilities and source code features}{43}\protected@file@percent }
\newlabel{Correlation results}{{4.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Language related features}{44}\protected@file@percent }
\newlabel{Language related features}{{4.3.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Correlation between stability and language related features.\relax }}{44}\protected@file@percent }
\newlabel{table:languagefeatures}{{4.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces "Gos" and rciw99 values plotted with a linear regression model.\relax }}{45}\protected@file@percent }
\newlabel{fig:gosregression}{{4.6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Standard library related features}{45}\protected@file@percent }
\newlabel{Standard library related features}{{4.3.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Correlation between stability and standard library related features.\relax }}{46}\protected@file@percent }
\newlabel{table:standardlibraries}{{4.7}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces "sync" and rciw99 values plotted with a linear regression model.\relax }}{47}\protected@file@percent }
\newlabel{fig:syncregression}{{4.7}{47}}
\citation{gopackages}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Benchmark Stability}{49}\protected@file@percent }
\newlabel{benchstabilitydiscuss}{{5.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chosen features}{49}\protected@file@percent }
\newlabel{chosenfeatures}{{5.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Correlation results}{50}\protected@file@percent }
\newlabel{correlationreults}{{5.3}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{6}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Append}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Not matching benchmarks}{55}\protected@file@percent }
\newlabel{infinalbutnotincsv1}{{A.1}{55}}
\newlabel{incsv1butnotincsv2}{{A.1}{56}}
\newlabel{sameincsv1asincsv2}{{A.1}{57}}
\bibdata{literature}
\bibcite{ironsmile/nedomi}{1}
\bibcite{tidwall/buntdb}{2}
\bibcite{goastviewer}{3}
\bibcite{Woodside:2007:FSP:1253532.1254717}{4}
\bibcite{Nguyen:2014:ICS:2597073.2597092}{5}
\bibcite{costa2019}{6}
\bibcite{weyuker2000experience}{7}
\bibcite{Laaber:2018:EOS:3196398.3196407}{8}
\bibcite{laaber2019software}{9}
\bibcite{laaber2018performance}{10}
\bibcite{Stefan:2017:UTP:3030207.3030226}{11}
\bibcite{Horky:2015:UPU:2668930.2688051}{12}
\bibcite{rodriguez2016automatic}{13}
\bibcite{JMH}{14}
\bibcite{gobench}{15}
\bibcite{Leitner:2016:PCS:2926746.2885497}{16}
\bibcite{davison_hinkley_1997}{17}
\bibcite{hierach_data_2010}{18}
\bibcite{hprose/hprose-golang}{19}
\bibcite{segmentio/objconv}{20}
\bibcite{go}{21}
\bibcite{stackoverflowdev}{22}
\bibcite{chenshang}{23}
\bibcite{Luo}{24}
\bibcite{Alcocer:2015:TDP:2816707.2816718}{25}
\bibcite{Leitner:2017:ESS:3030207.3030213}{26}
\bibcite{Iosup}{27}
\bibcite{patool}{28}
\bibcite{pythonsta}{29}
\bibcite{gopackages}{30}
\bibcite{shepperd1988critique}{31}
\bibcite{packagemanagement}{32}
\bibcite{callgraphtool}{33}
\bibcite{sealuzh/goabs}{34}
\bibcite{atourofgo}{35}
\bibcite{gocyclo}{36}
\bibcite{packages}{37}
\bibcite{gonum/gonum}{38}
\bibcite{Pandas}{39}
\bibcite{ScipySpearmanr}{40}
\bibcite{mesos/mesos-go}{41}
\bibcite{go-gl/mathgl}{42}
\bibcite{nsqio/nsq}{43}
\bibcite{uber/tchannel-go}{44}
\bibcite{Matplotlib}{45}
\bibcite{Seaborn}{46}
\bibcite{qjpcu/sesh}{47}
\bibcite{stratumn/sdk}{48}
\bibcite{eaburns/T_old}{49}
\bibstyle{unsrt}
