\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List of source code properties.\relax }}{14}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Extraction of properties based on parser library.\relax }}{19}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Number of distinct projects, whose benchmarks\IeC {\textquoteright } RCIW99 lay between 1-10\% in 1\% buckets and between 10-100\% in 10\% buckets\relax }}{29}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of distinct projects, whose benchmarks\IeC {\textquoteright } RCIW99 lay more than the percent value\relax }}{29}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
