\relax 
\babel@aux{english}{}
\citation{costa2019}
\citation{ironsmile/nedomi}
\citation{ironsmile/nedomi}
\citation{ironsmile/nedomi}
\citation{tidwall/buntdb}
\citation{ironsmile/nedomi}
\citation{goastviewer}
\citation{Woodside:2007:FSP:1253532.1254717}
\citation{Woodside:2007:FSP:1253532.1254717}
\citation{Nguyen:2014:ICS:2597073.2597092}
\citation{costa2019}
\citation{weyuker2000experience}
\citation{weyuker2000experience}
\citation{Nguyen:2014:ICS:2597073.2597092}
\citation{Nguyen:2014:ICS:2597073.2597092}
\citation{Woodside:2007:FSP:1253532.1254717}
\citation{Woodside:2007:FSP:1253532.1254717}
\citation{Nguyen:2014:ICS:2597073.2597092}
\citation{Laaber:2018:EOS:3196398.3196407}
\citation{laaber2019software}
\citation{costa2019}
\citation{Laaber:2018:EOS:3196398.3196407}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{costa2019}
\citation{costa2019}
\citation{Stefan:2017:UTP:3030207.3030226}
\citation{Horky:2015:UPU:2668930.2688051}
\citation{Laaber:2018:EOS:3196398.3196407}
\citation{rodriguez2016automatic}
\citation{costa2019}
\citation{JMH}
\citation{JMH}
\citation{costa2019}
\citation{JMH}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background and Related Work}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software microbenchmarks}{3}\protected@file@percent }
\citation{costa2019}
\citation{costa2019}
\citation{laaber2019software}
\citation{laaber2019software}
\citation{costa2019}
\citation{laaber2019software}
\citation{laaber2019software}
\citation{laaber2019software}
\citation{Leitner:2016:PCS:2926746.2885497}
\citation{laaber2019software}
\citation{laaber2019software}
\citation{davison_hinkley_1997}
\citation{hierach_data_2010}
\citation{laaber2019software}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Execution of a microbenchmark in JMH, taken from \cite  {costa2019}.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JMHBenchmark}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microbenchmark variability}{4}\protected@file@percent }
\newlabel{Microbenchmark variability}{{2.1.2}{4}}
\citation{deckarep/golang-set}
\citation{segmentio/objconv}
\citation{laaber2018performance}
\citation{laaber2019software}
\citation{laaber2019software}
\citation{Laaber:2018:EOS:3196398.3196407}
\citation{Leitner:2016:PCS:2926746.2885497}
\citation{laaber2019software}
\citation{Laaber:2018:EOS:3196398.3196407}
\newlabel{fig:10percentvariance}{{2.2a}{5}}
\newlabel{sub@fig:10percentvariance}{{a}{5}}
\newlabel{fig:60percentvariance}{{2.2b}{5}}
\newlabel{sub@fig:60percentvariance}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example for a low and high variance microbenchmark.\relax }}{5}\protected@file@percent }
\newlabel{fig:variances}{{2.2}{5}}
\citation{go}
\citation{stackoverflowdev}
\citation{gobench}
\citation{ironsmile/nedomi}
\citation{ironsmile/nedomi}
\citation{ironsmile/nedomi}
\citation{tidwall/buntdb}
\citation{gobench}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Go}{7}\protected@file@percent }
\newlabel{BenchmarkSrc}{{2.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}An example benchmark from \cite  {ironsmile/nedomi}.}{7}\protected@file@percent }
\newlabel{testbench}{{2.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example microbenchmark suite execution from \cite  {tidwall/buntdb}.}{7}\protected@file@percent }
\citation{tidwall/buntdb}
\citation{tidwall/buntdb}
\citation{Stefan:2017:UTP:3030207.3030226}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methodology}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3 main steps of the methodology.\relax }}{9}\protected@file@percent }
\newlabel{fig:Methodology}{{3.1}{9}}
\citation{ironsmile/nedomi}
\citation{ironsmile/nedomi}
\citation{patool}
\citation{ironsmile/nedomi}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calculating variabilities}{10}\protected@file@percent }
\newlabel{Calculating variabilities}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example results file from \cite  {ironsmile/nedomi}.\relax }}{10}\protected@file@percent }
\newlabel{fig:exampleresults}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metrics as the variability indicators}{11}\protected@file@percent }
\newlabel{lst:patool}{{3.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example pa-tool results of \cite  {ironsmile/nedomi}.}{11}\protected@file@percent }
\citation{ironsmile/nedomi}
\citation{ironsmile/nedomi}
\citation{pythonsta}
\citation{ironsmile/nedomi}
\citation{ironsmile/nedomi}
\citation{gopackages}
\citation{go}
\citation{shepperd1988critique}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Python coding}{12}\protected@file@percent }
\newlabel{Python coding}{{3.1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces First lines from the final.csv file involving variability values for \cite  {ironsmile/nedomi}.\relax }}{12}\protected@file@percent }
\newlabel{fig:finalcsv}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extracting source code properties}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Decision on source code properties}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of source code properties.\relax }}{14}\protected@file@percent }
\newlabel{table:sourcecodeprop}{{3.1}{14}}
\citation{packagemanagement}
\citation{callgraphtool}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Downloading projects}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Process of downloading projects from Github.\relax }}{15}\protected@file@percent }
\newlabel{fig:downloadproject}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Golang coding}{15}\protected@file@percent }
\citation{sealuzh/goabs}
\citation{packagemanagement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Prophunt}{16}\protected@file@percent }
\newlabel{Prophunt}{{3.2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Process of fetching dependencies for each project.\relax }}{16}\protected@file@percent }
\newlabel{fig:fetchdeps}{{3.5}{16}}
\citation{atourofgo}
\citation{goastviewer}
\@writefile{toc}{\contentsline {paragraph}{Parsing}{17}\protected@file@percent }
\newlabel{astFile}{{3.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}*ast.File declaration in Go.}{17}\protected@file@percent }
\newlabel{funcdecl}{{3.3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}*ast.FuncDecl declaration in Go.}{17}\protected@file@percent }
\newlabel{yuroyoro}{{3.4}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Sample output from yuroyoro's Ast Viewer \cite  {goastviewer}.}{17}\protected@file@percent }
\citation{goastviewer}
\citation{goastviewer}
\citation{gocyclo}
\gdef \LT@i {\LT@entry 
    {4}{116.77896pt}\LT@entry 
    {1}{223.9383pt}}
\citation{packages}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Extraction of properties based on parser library.\relax }}{19}\protected@file@percent }
\newlabel{table:propsast}{{3.2}{19}}
\@writefile{toc}{\contentsline {paragraph}{Package packages}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Workwise of Prophunt iterating through downloaded projects.\relax }}{21}\protected@file@percent }
\newlabel{fig:prophunt}{{3.6}{21}}
\citation{callgraphtool}
\citation{callgraphtool}
\citation{gonum/gonum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Callgraph Analyzer}{22}\protected@file@percent }
\newlabel{Callgraph Analyzer}{{3.2.5}{22}}
\@writefile{toc}{\contentsline {paragraph}{callgraph CLI tool}{22}\protected@file@percent }
\newlabel{callgraphcli}{{3.5}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Output format of callgraph CLI tool.}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Workwise of Callgraph Analyzer iteration through all parser projects.\relax }}{23}\protected@file@percent }
\newlabel{fig:callgraph}{{3.7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finding correlations}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}First analysis - Second analysis}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regression model}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Threats to the validity}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Number of projects}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Chosen properties}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Analysis of the unknown}{25}\protected@file@percent }
\citation{mesos/mesos-go}
\citation{go-gl/mathgl}
\citation{nsqio/nsq}
\citation{uber/tchannel-go}
\citation{Matplotlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variabilities of benchmarks}{27}\protected@file@percent }
\newlabel{Variabilities of benchmarks}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Variabilities in benchmark level}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of benchmarks' variabilities 0-100 in 10\% buckets.\relax }}{28}\protected@file@percent }
\newlabel{fig:benchmark0-100}{{4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of benchmarks' variabilities 0-10 in 1\% buckets.\relax }}{28}\protected@file@percent }
\newlabel{fig:benchmark0-10}{{4.2}{28}}
\citation{qjpcu/sesh}
\citation{stratumn/sdk}
\citation{eaburns/T_old}
\citation{stratumn/sdk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Variabilities in project level}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of distinct projects, whose benchmarks\IeC {\textquoteright } RCIW99 lay between 1-10\% in 1\% buckets and between 10-100\% in 10\% buckets\relax }}{29}\protected@file@percent }
\newlabel{table:table1}{{4.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of distinct projects, whose benchmarks\IeC {\textquoteright } RCIW99 lay more than the percent value\relax }}{29}\protected@file@percent }
\newlabel{table:table2}{{4.2}{29}}
\citation{stratumn/sdk}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Source code properties}{30}\protected@file@percent }
\newlabel{Source code properties}{{4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correlation between variabilities and source code properties}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chosen properties}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Static analysis}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Size of data set}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{6}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Append}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Not matching benchmarks}{37}\protected@file@percent }
\newlabel{infinalbutnotincsv1}{{A.1}{37}}
\newlabel{incsv1butnotincsv2}{{A.1}{38}}
\newlabel{sameincsv1asincsv2}{{A.1}{39}}
\bibstyle{ieeetr}
\bibdata{literature}
\bibcite{costa2019}{1}
\bibcite{ironsmile/nedomi}{2}
\bibcite{tidwall/buntdb}{3}
\bibcite{goastviewer}{4}
\bibcite{Woodside:2007:FSP:1253532.1254717}{5}
\bibcite{Nguyen:2014:ICS:2597073.2597092}{6}
\bibcite{weyuker2000experience}{7}
\bibcite{Laaber:2018:EOS:3196398.3196407}{8}
\bibcite{laaber2019software}{9}
\bibcite{Stefan:2017:UTP:3030207.3030226}{10}
\bibcite{Horky:2015:UPU:2668930.2688051}{11}
\bibcite{rodriguez2016automatic}{12}
\bibcite{JMH}{13}
\bibcite{Leitner:2016:PCS:2926746.2885497}{14}
\bibcite{davison_hinkley_1997}{15}
\bibcite{hierach_data_2010}{16}
\bibcite{deckarep/golang-set}{17}
\bibcite{segmentio/objconv}{18}
\bibcite{laaber2018performance}{19}
\bibcite{go}{20}
\bibcite{stackoverflowdev}{21}
\bibcite{gobench}{22}
\bibcite{patool}{23}
\bibcite{pythonsta}{24}
\bibcite{gopackages}{25}
\bibcite{shepperd1988critique}{26}
\bibcite{packagemanagement}{27}
\bibcite{callgraphtool}{28}
\bibcite{sealuzh/goabs}{29}
\bibcite{atourofgo}{30}
\bibcite{gocyclo}{31}
\bibcite{packages}{32}
\bibcite{gonum/gonum}{33}
\bibcite{mesos/mesos-go}{34}
\bibcite{go-gl/mathgl}{35}
\bibcite{nsqio/nsq}{36}
\bibcite{uber/tchannel-go}{37}
\bibcite{Matplotlib}{38}
\bibcite{qjpcu/sesh}{39}
\bibcite{stratumn/sdk}{40}
\bibcite{eaburns/T_old}{41}
