\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List of source code features.\relax }}{21}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces List of dependency management tools supported in GoABS \cite {sealuzh/goabs}\relax }}{24}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Extraction of features based on parser library.\relax }}{27}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Removal of invalid benchmarks from Benchmark\_Variabilities.csv.\relax }}{37}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of distinct projects, whose benchmarks\IeC {\textquoteright } RCIW99 lay between 1-10\% in 1\% buckets and between 10-100\% in 10\% buckets.\relax }}{39}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Number of distinct projects, whose benchmarks\IeC {\textquoteright } RCIW99 lay more than the percent value.\relax }}{39}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Unstable benchmarks.\relax }}{40}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces Information about projects of not matching benchmarks\relax }}{41}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces Correlation between stability and language related features.\relax }}{44}% 
\contentsline {table}{\numberline {4.7}{\ignorespaces Correlation between stability and standard library related features.\relax }}{46}% 
\contentsline {table}{\numberline {4.8}{\ignorespaces Correlations analyzed using source code features from Prophunt Output.\relax }}{48}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
