\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Software microbenchmarks}{2}% 
\contentsline {section}{\numberline {1.2}Benchmark variability}{2}% 
\contentsline {section}{\numberline {1.3}Go}{3}% 
\contentsline {chapter}{\numberline {2}Related Work}{5}% 
\contentsline {chapter}{\numberline {3}Methodology}{7}% 
\contentsline {section}{\numberline {3.1}Calculating variabilities}{7}% 
\contentsline {subsection}{\numberline {3.1.1}Data set}{7}% 
\contentsline {subsection}{\numberline {3.1.2}Metrics as the variability indicators}{7}% 
\contentsline {subsection}{\numberline {3.1.3}Python coding}{7}% 
\contentsline {section}{\numberline {3.2}Extracting source code properties}{8}% 
\contentsline {subsection}{\numberline {3.2.1}Decision on source code properties}{8}% 
\contentsline {subsection}{\numberline {3.2.2}Golang coding}{8}% 
\contentsline {section}{\numberline {3.3}Finding correlations}{8}% 
\contentsline {subsection}{\numberline {3.3.1}First analysis - Second analysis}{8}% 
\contentsline {subsection}{\numberline {3.3.2}Regression model}{8}% 
\contentsline {chapter}{\numberline {4}Results}{9}% 
\contentsline {section}{\numberline {4.1}Variabilities of benchmarks}{9}% 
\contentsline {section}{\numberline {4.2}Source code properties}{9}% 
\contentsline {section}{\numberline {4.3}Correlation between variabilities and source code properties}{9}% 
\contentsline {chapter}{\numberline {5}Discussion}{11}% 
\contentsline {section}{\numberline {5.1}Chosen properties}{11}% 
\contentsline {section}{\numberline {5.2}Static analysis}{11}% 
\contentsline {section}{\numberline {5.3}Size of data set}{11}% 
\contentsline {chapter}{\numberline {6}Threats to the validity}{13}% 
\contentsline {section}{\numberline {6.1}Number of projects}{13}% 
\contentsline {section}{\numberline {6.2}Chosen properties}{13}% 
\contentsline {section}{\numberline {6.3}Analysis of the unknown}{13}% 
\contentsline {chapter}{\numberline {7}Conclusion}{15}% 
