\relax 
\babel@aux{english}{}
\citation{costa2019}
\citation{ironsmile/nedomi}
\citation{tidwall/buntdb}
\citation{Woodside:2007:FSP:1253532.1254717}
\citation{Woodside:2007:FSP:1253532.1254717}
\citation{Nguyen:2014:ICS:2597073.2597092}
\citation{costa2019}
\citation{weyuker2000experience}
\citation{weyuker2000experience}
\citation{Nguyen:2014:ICS:2597073.2597092}
\citation{Nguyen:2014:ICS:2597073.2597092}
\citation{Woodside:2007:FSP:1253532.1254717}
\citation{Woodside:2007:FSP:1253532.1254717}
\citation{Nguyen:2014:ICS:2597073.2597092}
\citation{Laaber:2018:EOS:3196398.3196407}
\citation{laaber2019software}
\citation{costa2019}
\citation{Laaber:2018:EOS:3196398.3196407}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{costa2019}
\citation{costa2019}
\citation{Stefan:2017:UTP:3030207.3030226}
\citation{Horky:2015:UPU:2668930.2688051}
\citation{Laaber:2018:EOS:3196398.3196407}
\citation{rodriguez2016automatic}
\citation{costa2019}
\citation{JMH}
\citation{JMH}
\citation{costa2019}
\citation{JMH}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background and Related Work}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software microbenchmarks}{3}\protected@file@percent }
\citation{costa2019}
\citation{costa2019}
\citation{laaber2019software}
\citation{laaber2019software}
\citation{costa2019}
\citation{laaber2019software}
\citation{laaber2019software}
\citation{laaber2019software}
\citation{Leitner:2016:PCS:2926746.2885497}
\citation{laaber2019software}
\citation{laaber2019software}
\citation{davison_hinkley_1997}
\citation{hierach_data_2010}
\citation{laaber2019software}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Execution of a microbenchmark in JMH, taken from \cite  {costa2019}.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:JMHBenchmark}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microbenchmark variability}{4}\protected@file@percent }
\citation{deckarep/golang-set}
\citation{segmentio/objconv}
\citation{laaber2018performance}
\citation{laaber2019software}
\citation{laaber2019software}
\citation{Laaber:2018:EOS:3196398.3196407}
\citation{Leitner:2016:PCS:2926746.2885497}
\citation{laaber2019software}
\citation{Laaber:2018:EOS:3196398.3196407}
\newlabel{fig:10percentvariance}{{2.2a}{5}}
\newlabel{sub@fig:10percentvariance}{{a}{5}}
\newlabel{fig:60percentvariance}{{2.2b}{5}}
\newlabel{sub@fig:60percentvariance}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example for a low and high variance microbenchmark\relax }}{5}\protected@file@percent }
\newlabel{fig:variances}{{2.2}{5}}
\citation{go}
\citation{stackoverflowdev}
\citation{gobench}
\citation{ironsmile/nedomi}
\citation{ironsmile/nedomi}
\citation{ironsmile/nedomi}
\citation{tidwall/buntdb}
\citation{gobench}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Go}{7}\protected@file@percent }
\newlabel{BenchmarkSrc}{{2.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}An example benchmark from \cite  {ironsmile/nedomi}}{7}\protected@file@percent }
\newlabel{testbench}{{2.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example microbenchmark suite execution from \cite  {tidwall/buntdb}}{7}\protected@file@percent }
\citation{tidwall/buntdb}
\citation{tidwall/buntdb}
\citation{Stefan:2017:UTP:3030207.3030226}
\citation{Laaber:2018:EOS:3196398.3196407}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methodology}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calculating variabilities}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data set}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metrics as the variability indicators}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Python coding}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extracting source code properties}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Decision on source code properties}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Golang coding}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finding correlations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}First analysis - Second analysis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regression model}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Threats to the validity}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Number of projects}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Chosen properties}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Analysis of the unknown}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variabilities of benchmarks}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Source code properties}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correlation between variabilities and source code properties}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chosen properties}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Static analysis}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Size of data set}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{6}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Append}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{literature}
\bibcite{costa2019}{1}
\bibcite{ironsmile/nedomi}{2}
\bibcite{tidwall/buntdb}{3}
\bibcite{Woodside:2007:FSP:1253532.1254717}{4}
\bibcite{Nguyen:2014:ICS:2597073.2597092}{5}
\bibcite{weyuker2000experience}{6}
\bibcite{Laaber:2018:EOS:3196398.3196407}{7}
\bibcite{laaber2019software}{8}
\bibcite{Stefan:2017:UTP:3030207.3030226}{9}
\bibcite{Horky:2015:UPU:2668930.2688051}{10}
\bibcite{rodriguez2016automatic}{11}
\bibcite{JMH}{12}
\bibcite{Leitner:2016:PCS:2926746.2885497}{13}
\bibcite{davison_hinkley_1997}{14}
\bibcite{hierach_data_2010}{15}
\bibcite{deckarep/golang-set}{16}
\bibcite{segmentio/objconv}{17}
\bibcite{laaber2018performance}{18}
\bibcite{go}{19}
\bibcite{stackoverflowdev}{20}
\bibcite{gobench}{21}
