\relax 
\babel@aux{english}{}
\citation{Woodside:2007:FSP:1253532.1254717}
\citation{Woodside:2007:FSP:1253532.1254717}
\citation{Nguyen:2014:ICS:2597073.2597092}
\citation{weyuker2000experience}
\citation{weyuker2000experience}
\citation{Nguyen:2014:ICS:2597073.2597092}
\citation{Nguyen:2014:ICS:2597073.2597092}
\citation{Woodside:2007:FSP:1253532.1254717}
\citation{Woodside:2007:FSP:1253532.1254717}
\citation{Nguyen:2014:ICS:2597073.2597092}
\citation{Laaber:2018:EOS:3196398.3196407}
\citation{laaber2019software}
\citation{Laaber:2018:EOS:3196398.3196407}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background and Related Work}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Software microbenchmarks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Benchmark variability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Go}{4}\protected@file@percent }
\citation{Laaber:2018:EOS:3196398.3196407}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methodology}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calculating variabilities}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data set}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Metrics as the variability indicators}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Python coding}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extracting source code properties}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Decision on source code properties}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Golang coding}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finding correlations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}First analysis - Second analysis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regression model}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Threats to the validity}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Number of projects}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Chosen properties}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Analysis of the unknown}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variabilities of benchmarks}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Source code properties}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correlation between variabilities and source code properties}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chosen properties}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Static analysis}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Size of data set}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{6}{15}}
\bibstyle{ieeetr}
\bibdata{literature}
\bibcite{Woodside:2007:FSP:1253532.1254717}{1}
\bibcite{Nguyen:2014:ICS:2597073.2597092}{2}
\bibcite{weyuker2000experience}{3}
\bibcite{Laaber:2018:EOS:3196398.3196407}{4}
\bibcite{laaber2019software}{5}
